server {
    listen 3500;
    location /api/v2/tutorships {
        proxy_pass http://tutorships:2500/v1/tutorship/api/tutorships;
    }
    location /api/v2/tutors {
        proxy_pass http://tutors:2500/v1/tutorship/api/tutors;
    }
    location /api/v2/students {
        proxy_pass http://students:2500/v1/tutorship/api/students;
    }
}
